// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
@import 'login';
@import 'searchbar';
// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~toastr/toastr';

  
  html > * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto";
  }
  
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body,
  html {
    height: 100%;
  }
  
body {
  // overflow: hidden;
}  /*---------------------------------------------*/
  
  
  @mixin gradient-text {
    background-color: #08aeea;
    background-image: linear-gradient(45deg, #08aeea 0%, #2af598 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 600;
  
  }
  
  .dashbord-header {
    background-color: rgb(253, 253, 253);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    @include gradient-text();
    .dashbord {
      font-size: 3rem;
    }
    .panel {
      display: flex;
      align-items: center;
      .logo_utilisateur {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-right: 0.9rem;
        overflow: hidden;
        border: 2px solid $color-secondary;
        img {
          width: 100%;
        }
      }
      .nom {
        font-size: 2rem;
        margin-right: 2rem;
      }
      .deconnexion {
        border-radius: 100px;
        background-color: #08aeea;
        background-image: linear-gradient(45deg, #08aeea 0%, #2af598 100%);
        a {
          color: white;
        }
      }
    }
  }
  
  .main {
    height: 100%;
    display: flex;

    .side-bar {
      background-color: #08aeea;
      background-image: linear-gradient(45deg, #08aeea 0%, #2af598 100%);
      max-width: 200px;
      color: $text-color;
      font-size: 1.6rem;
      height: 100vh;
      & > ul {
        li {
          padding: 1rem 2rem;
          img {
            height: 20px;
            margin-right: 1rem;
          }
          li {
            font-size: 1.3rem;
            white-space: nowrap;
            img {
              height: 15px;
            }
          }
        }
      }
      .nouveau {
        text-align: center;
        padding: 2rem 0;
        .btn {
          text-transform: uppercase;
          font-size: 1.8rem;
          background-color: #fff;
          border-radius: 100px;
          display: flex;
          align-items: center;
          letter-spacing: 0.2rem;
          color: #08aeea;
          justify-content: center;
          margin: 0 auto;
          img {
            margin-right: 0.6rem;
          }
        }
      }
    }
  
    .dashbord-main {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: scroll;
      padding-bottom: 20rem;
      .infos {
        background-image: linear-gradient(45deg, #08aeea 0%, #2af598 100%);
        padding: 6rem 3rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .information {
          display: flex;
          color: $color-primary;
          background-color: #fff;
          border-radius: 25px;
          padding: 2rem 2.5rem 2rem 1rem;
  
          .image {
            img {
              height: 10rem;
            }
          }
          .title {
            font-size: 8rem;
          }
          .value {
            font-size: 4.2rem;
            padding: 0;
            margin-top: .5rem;
            transform: scale(1.4)  translateX(15px);
            transform-origin: center;
  
                  }
                  .date {
                    transform: scale(1);
                  }
        }
        
      }
      .patients {
        display: grid;
        width: 80%;
        
        margin: 5rem auto;
        grid-template-columns: auto  auto auto;
        row-gap: 2rem;
        column-gap: 2rem;
        padding-top: 5rem;
        @media screen and ( max-width : 1600px){
          grid-template-columns: auto  auto ;
        }
      }
    }
  
    .ajouter_patient {
      position: relative;
      display: flex;
      margin-top: 2rem;

      margin: 4rem auto;
      flex-wrap: wrap;
      box-shadow: .5rem .2rem 2rem rgba(0, 0, 0, .15);
      padding: 5rem 3rem;
      padding-top: 8rem;
      h1 {
          position: absolute;
          left: 50%;
          top : 1rem;
          transform: translateX(-50%);
          font-size: 3rem;
          color : #2AF598;
      }
  
      & > * {
        flex-basis: 50%;
        font-size: 1.2rem;
        padding: 0.5rem 1.5rem;
        label {
          text-transform: capitalize;
        }
      }
      button {
        border-radius: 5px;
        margin: 0 auto;
        background-color: #08aeea;
        flex-basis: 20%;
        color: $text-color;
        font-weight: 600;
        background-image: linear-gradient(45deg, #08aeea 0%, #2af598 100%);
        img {
          margin-right: 1rem;
        }
      }
    }
  }
  .v-application .title {
    font-size: 2rem !important;
    text-transform: capitalize !important;
  }
  .card-patient {
    .card-content {
      line-height: initial;
      font-size: 1.3rem;
      color : black !important;
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        flex-basis: 50%;
        display: flex;
        align-items: center;
        &:not(:last-child) {
          margin-bottom: 2rem;
        }
        img {
          height: 3rem;
          margin-right: 1rem;
        }
      }
      .adresse {
        flex-basis: 100%;
      }
    }
    .keyword {
      color: $color-primary;
    }
   
  }
  .supprimer {
    opacity: .75;
    &:hover {
      opacity: 1;
    }
    font-weight: 600;
    font-size: 1rem;
  }
  .ouvrir {
    font-weight: 600;
    font-size: 1rem;
  }
  }
  
  .v-list-item__title {
      font-size: 2.2rem !important;
  }
  .v-list-item__subtitle {
      font-size: 1.5rem !important;
      color: grey !important;
  }
  
  .erreur {
    font-size: 2rem;
    color: red;
    text-align: center;
    margin-top: 1rem;
  }
  
  .v-application ol, .v-application ul {
    padding-left: 0;
  }
  html {
    font-size: 80% !important;
}

.patient-header {
  display: flex;

  justify-content: space-between;
  align-items: center;
  .patient-avatar {
    font-size: 8rem;
    height: 120px !important;
    width: 120px !important;
   }
   .patient-buttons {

    button {
      margin-right: 2rem;
    }

   }

}
.svg-image {
  width: 2rem;
}
.v-list-item__title  {
  text-transform: uppercase !important;
}
.form-group,.form-control {
  font-size: 1.4rem !important;
}
.btn {
  font-size: 1.4rem !important;
}