<style>
    body {
        margin: 0;
        padding: 0;
        padding: 50px 0;
        font-family: sans-serif;
    }
    .header {
        background-color: #1b75be;
        color: white;
    }
    .container {
        margin: 0 auto;
        padding: 20px 50px;
    }
    .row {
        display: flex;
    }
    .section-info {
        display: flex;
        justify-content: space-between;
    }
    .left > *,.right > * {
        margin: 1rem 0;
    }
    .main-content {
        margin: 60px 0;
    }
    .info-patient > ul {
        list-style: none;
        width: 50%;
        padding: 0;
    }
    .info-patient > ul > li {
        display: flex;
        border-bottom: 1px solid #ccc;
        padding: 8px 0;
    }
    .info-patient > ul > li > .keyword {
        color: #1b75be;
        width: 150px;
        font-weight: 600;
    }
    .footer {
        display: flex;
        justify-content: space-between;
        padding: 10px 60px;
        background-color: #1b75be;
        color: white;
    }
</style>
<html>
    <body>
        <div class='header'>
            <div class='container'>
                <div class='row'>
                    <div class='header-title'>
                        <div class='title-main'>
                            <h1>cabinet medical dr.meskine hassan</h1>
                        </div>
                        <div class='sub-title'>
                            <div class='adresse'>

                            </div>
                            <div class='info-web'>

                            </div>
                        </div>
                    </div>
                    <div class='header-logo'>

                    </div>
                </div>
            </div>
        </div>
        <div class='main container'>
            <hr>
            <div class='section-info'>
                <div class='left'>
                    <div class='doctor'>
                        Dr.Ashley D.stone,MD.
                    </div>
                    <div class='specialite'>
                        Medecin Genral
                    </div>
                    <div class='private-num'>
                        +1 392-747-4830
                    </div>
                </div>
                <div class='right'>
                    <div class='presc'>Prescription no.: [38108N00]</div>
                    <div class='date'>Date : 04/15/2020</div>
                </div>
            </div>
            <hr>
            <div class='main-content'>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae quidem aliquid soluta dolore iste. 
                Ducimus blanditiis ullam rem est dolore. Recusandae impedit minus laudantium,
                aperiam quos ipsam architecto soluta corporis.
            </div>
            <div class='info-patient'>
                <ul>
                    <li>
                        <div class='keyword'>Mr./MS/Mrs.</div>
                        <div class='value'> [jefferey S.Brown]</div>
                    </li>
                    <li>
                        <div class='keyword'>age:</div>
                        <div class='value'> 22</div>
                    </li>
                    <li>
                        <div class='keyword'>Adresse:</div>
                        <div class='value'>Matthew Rd, Bestal ,NT 135 USA</div>
                    </li>
                    <li>
                        <div class='keyword'>Contact Num:</div>
                        <div class='value'>[320-988-3840]</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class='footer'>
            <div class='telephone'>
                <span>Icone</span>
                <span>+(213)787878787</span>
            </div>
            <div class='email'>
                <span>Icone</span>
                <span>cabinet-medical@email.com</span>
            </div>
        </div>
    </body>
</html>